.skills{
  background-color:#f7ebeb;
  ;
}

.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
    
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}


/*=============== SLIDER ===============*/



.content{
 align-items: center;
 justify-content: center;
 padding-top: 10%;
 padding-bottom: 10%;

}

.skills-slider-container {
    width: 100%;
    overflow: hidden;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    
  }
  
  .skills-slider {
    display: flex;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    position: relative;

  }
  
  .slide-track {
    display: flex;
    gap: 40px;
    animation: scroll 20s linear infinite;
  }
  
  .slide {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    color: #cd879a;
    background-color: rgb(247 244 244);
    border-radius: 10px;
    border-style: solid ;
    border-width: 2px 5px 7px 2px;
    border-color: #cd879a5e;
  }
  
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }

    .slide {
      width: 70px;
      height: 70px;
    }

    .skills-slider-container {
      padding: 20px 20px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
  }
  

  